<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><artifactId>pom-fiji</artifactId><version>6.1.1</version>
  	<groupId>sc.fiji</groupId>
  </parent>
  <groupId>net.imglib2</groupId>
  <artifactId>remote-viewer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>remote-viewer</name>
  <description>Viewer for large remote 3d image data</description>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArgument></compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
  <dependencies>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-ui</artifactId>
  	</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.imagej</groupId>
    	<artifactId>ij</artifactId>
    </dependency>
  </dependencies>
</project>